apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: online-shop-declarative-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/zhivezh/argocd-demos.git    # Replace it with your forked repo
    targetRevision: main
    path: declarative_approach/online_shop
  destination:
    server: https://192.168.122.28:6443   # Replace with your Cluster Url, To get run: `argocd cluster list`
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    
